<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5yT-3a-FkC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="cSX-dy-RA7">
            <objects>
                <tableViewController id="zf2-KD-907" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bH5-kN-eIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Jps-74-aek">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jps-74-aek" id="H4g-vj-sSr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zf2-KD-907" id="eNO-4H-Vwk"/>
                            <outlet property="delegate" destination="zf2-KD-907" id="sdr-te-t8Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="Nht-YT-NZ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dkc-Wi-cyh">
                            <connections>
                                <segue destination="9NV-DL-TDF" kind="show" id="wBE-rq-Myr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mGj-WX-Gle" kind="show" identifier="moveToComplete" id="tA2-rr-br1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMn-l9-UJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="99"/>
        </scene>
        <!--Complete To Do Item View Controller-->
        <scene sceneID="PVY-rL-mox">
            <objects>
                <viewController id="mGj-WX-Gle" customClass="CompleteToDoItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hem-rX-7Ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doH-UB-t9L">
                                <rect key="frame" x="5" y="124" width="365" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aiw-7I-AAf">
                                <rect key="frame" x="153.5" y="241" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="mGj-WX-Gle" eventType="touchUpInside" id="8nn-f1-scY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aiw-7I-AAf" firstAttribute="top" secondItem="doH-UB-t9L" secondAttribute="bottom" constant="71.5" id="6vz-9S-Bh9"/>
                            <constraint firstItem="doH-UB-t9L" firstAttribute="centerX" secondItem="Hem-rX-7Ip" secondAttribute="centerX" id="Atg-sM-W6r"/>
                            <constraint firstItem="Aiw-7I-AAf" firstAttribute="centerX" secondItem="Hem-rX-7Ip" secondAttribute="centerX" id="AyA-bn-974"/>
                            <constraint firstItem="doH-UB-t9L" firstAttribute="top" secondItem="cLI-dk-ccB" secondAttribute="top" constant="60" id="EU8-Fh-tFu"/>
                            <constraint firstItem="cLI-dk-ccB" firstAttribute="trailing" secondItem="doH-UB-t9L" secondAttribute="trailing" constant="5" id="hD5-gj-VWD"/>
                            <constraint firstItem="doH-UB-t9L" firstAttribute="leading" secondItem="cLI-dk-ccB" secondAttribute="leading" constant="5" id="sQH-d2-E3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLI-dk-ccB"/>
                    </view>
                    <connections>
                        <outlet property="itemNameLabel" destination="doH-UB-t9L" id="Uul-2T-D1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tr-24-bfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="869"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="I4D-ZM-kWY">
            <objects>
                <viewController id="9NV-DL-TDF" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXb-6F-i6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-vx-hWK">
                                <rect key="frame" x="141" y="94" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-Wl-Gct">
                                <rect key="frame" x="20" y="150" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-Ho-fy4">
                                <rect key="frame" x="149.5" y="239" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wSb-9R-jdU">
                                <rect key="frame" x="163" y="290" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etl-Qd-2va">
                                <rect key="frame" x="172" y="393" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="9NV-DL-TDF" eventType="touchUpInside" id="wU6-WB-mXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSb-9R-jdU" firstAttribute="centerX" secondItem="EXb-6F-i6C" secondAttribute="centerX" id="Aw0-WL-MZr"/>
                            <constraint firstItem="Q1Z-FH-Cix" firstAttribute="trailing" secondItem="ogN-Wl-Gct" secondAttribute="trailing" constant="20" id="EQi-TC-3Ij"/>
                            <constraint firstItem="wSb-9R-jdU" firstAttribute="top" secondItem="7Py-Ho-fy4" secondAttribute="bottom" constant="30" id="N87-Yd-N6S"/>
                            <constraint firstItem="zwe-vx-hWK" firstAttribute="top" secondItem="Q1Z-FH-Cix" secondAttribute="top" constant="30" id="OyM-Jb-LKv"/>
                            <constraint firstItem="7Py-Ho-fy4" firstAttribute="centerX" secondItem="EXb-6F-i6C" secondAttribute="centerX" id="PWU-1I-vVk"/>
                            <constraint firstItem="ogN-Wl-Gct" firstAttribute="centerX" secondItem="EXb-6F-i6C" secondAttribute="centerX" id="YZO-Eb-Jtq"/>
                            <constraint firstItem="Etl-Qd-2va" firstAttribute="centerX" secondItem="EXb-6F-i6C" secondAttribute="centerX" id="jGF-nx-UJ7"/>
                            <constraint firstItem="ogN-Wl-Gct" firstAttribute="top" secondItem="zwe-vx-hWK" secondAttribute="bottom" constant="35" id="kfq-td-rFI"/>
                            <constraint firstItem="ogN-Wl-Gct" firstAttribute="leading" secondItem="Q1Z-FH-Cix" secondAttribute="leading" constant="20" id="kio-6t-D6Z"/>
                            <constraint firstItem="7Py-Ho-fy4" firstAttribute="top" secondItem="ogN-Wl-Gct" secondAttribute="bottom" constant="59" id="q7F-BZ-N8T"/>
                            <constraint firstItem="Etl-Qd-2va" firstAttribute="top" secondItem="wSb-9R-jdU" secondAttribute="bottom" constant="72" id="urk-HU-ag3"/>
                            <constraint firstItem="zwe-vx-hWK" firstAttribute="centerX" secondItem="EXb-6F-i6C" secondAttribute="centerX" id="yVk-1H-fMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1Z-FH-Cix"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="wSb-9R-jdU" id="yNc-xo-Gj8"/>
                        <outlet property="itemNameTextField" destination="ogN-Wl-Gct" id="huz-kV-J2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPC-Q3-1cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4yD-aS-hB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yT-3a-FkC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V4h-3q-0HE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zf2-KD-907" kind="relationship" relationship="rootViewController" id="cQ5-88-hjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TZ-qG-rIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="99"/>
        </scene>
    </scenes>
</document>
